<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:45 AEST 2018 -->
<title>org.main.controller.interfaces</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/main/controller/interfaces/package-summary.html" target="classFrame">org.main.controller.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IUIUpdater.html" title="interface in org.main.controller.interfaces" target="classFrame"><span class="interfaceName">IUIUpdater</span></a></li>
</ul>
</div>
</body>
</html>
