<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:44 AEST 2018 -->
<title>Stock</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/main/model/RefrigeratedTruck.html" title="class in org.main.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/main/model/Store.html" title="class in org.main.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/main/model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.main.model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.main.model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">Stork 
 Include inventory</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junshao Lin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#applyTempToRealInventory--">applyTempToRealInventory</a></span>()</code>
<div class="block">Make sure apply changes to real inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#clearTempInventory--">clearTempInventory</a></span>()</code>
<div class="block">Clear temp inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#decreaseItemQuantity-org.main.model.Item-">decreaseItemQuantity</a></span>(<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Decrease Item quantity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/main/model/Stock.html" title="class in org.main.model">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#getInstace--">getInstace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Get Inventory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#getItemAmount--">getItemAmount</a></span>()</code>
<div class="block">Get the amount all items (the amount of Quantities)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#getItemPrice-java.lang.String-">getItemPrice</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Get item price based on the item name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#getItemTemp-java.lang.String-">getItemTemp</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Get item temperature based on the item name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#increaseItemQuantity-org.main.model.Item-">increaseItemQuantity</a></span>(<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Increase Item quantity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#refreshData--">refreshData</a></span>()</code>
<div class="block">Reset inventory data by selecting from the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#updateDataQuantity--">updateDataQuantity</a></span>()</code>
<div class="block">Update the database to teh new data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/main/model/Stock.html#updateItemsQuantity-java.util.List-boolean-">updateItemsQuantity</a></span>(java.util.List&lt;<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;container,
                   boolean&nbsp;ifIncrease)</code>
<div class="block">Update quantities of  a list of items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstace</h4>
<pre>public static&nbsp;<a href="../../../org/main/model/Stock.html" title="class in org.main.model">Stock</a>&nbsp;getInstace()</pre>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Get Inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashMap of Inventory</dd>
</dl>
</li>
</ul>
<a name="refreshData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshData</h4>
<pre>public&nbsp;void&nbsp;refreshData()</pre>
<div class="block">Reset inventory data by selecting from the database</div>
</li>
</ul>
<a name="increaseItemQuantity-org.main.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseItemQuantity</h4>
<pre>public&nbsp;void&nbsp;increaseItemQuantity(<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)
                          throws <a href="../../../org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions">DeliveryException</a>,
                                 <a href="../../../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a>,
                                 <a href="../../../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></pre>
<div class="block">Increase Item quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - object include name and quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions">DeliveryException</a></code></dd>
<dd><code><a href="../../../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a></code></dd>
<dd><code><a href="../../../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseItemQuantity-org.main.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseItemQuantity</h4>
<pre>public&nbsp;void&nbsp;decreaseItemQuantity(<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)
                          throws <a href="../../../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a>,
                                 <a href="../../../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></pre>
<div class="block">Decrease Item quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addItem</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a></code></dd>
<dd><code><a href="../../../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItemsQuantity-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemsQuantity</h4>
<pre>public&nbsp;void&nbsp;updateItemsQuantity(java.util.List&lt;<a href="../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;container,
                                boolean&nbsp;ifIncrease)
                         throws <a href="../../../org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions">DeliveryException</a>,
                                <a href="../../../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a>,
                                java.lang.ClassNotFoundException,
                                java.sql.SQLException,
                                <a href="../../../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></pre>
<div class="block">Update quantities of  a list of items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dd><code>ifFromManifest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions">DeliveryException</a></code></dd>
<dd><code><a href="../../../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code><a href="../../../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;double&nbsp;getItemPrice(java.lang.String&nbsp;itemName)</pre>
<div class="block">Get item price based on the item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price</dd>
</dl>
</li>
</ul>
<a name="getItemTemp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTemp</h4>
<pre>public&nbsp;double&nbsp;getItemTemp(java.lang.String&nbsp;itemName)</pre>
<div class="block">Get item temperature based on the item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature</dd>
</dl>
</li>
</ul>
<a name="getItemAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAmount</h4>
<pre>public&nbsp;int&nbsp;getItemAmount()</pre>
<div class="block">Get the amount all items (the amount of Quantities)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount</dd>
</dl>
</li>
</ul>
<a name="applyTempToRealInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTempToRealInventory</h4>
<pre>public&nbsp;void&nbsp;applyTempToRealInventory()</pre>
<div class="block">Make sure apply changes to real inventory</div>
</li>
</ul>
<a name="updateDataQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataQuantity</h4>
<pre>public&nbsp;void&nbsp;updateDataQuantity()
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Update the database to teh new data</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearTempInventory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTempInventory</h4>
<pre>public&nbsp;void&nbsp;clearTempInventory()</pre>
<div class="block">Clear temp inventory</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/main/model/RefrigeratedTruck.html" title="class in org.main.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/main/model/Store.html" title="class in org.main.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/main/model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
