<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>Uses of Class org.main.model.Item</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.main.model.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/main/model/Item.html" title="class in org.main.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/main/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.main.model.Item" class="title">Uses of Class<br>org.main.model.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.main.model">org.main.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.main.tools">org.main.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.testUnits">org.testUnits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.main.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a> in <a href="../../../../org/main/model/package-summary.html">org.main.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/main/model/package-summary.html">org.main.model</a> that return <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportOrdItem-java.util.HashMap-">exportOrdItem</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;reorderList)</code>
<div class="block">create normal items array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportTempRank-java.util.HashMap-">exportTempRank</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;reorderList)</code>
<div class="block">Rank the temperature of item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/main/model/package-summary.html">org.main.model</a> that return types with arguments of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportReorderList-java.util.HashMap-">exportReorderList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;inventory)</code>
<div class="block">According to amount of item which store in database to compare with reorder point to create reorder list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Stock.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Get Inventory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/main/model/package-summary.html">org.main.model</a> with parameters of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Stock.html#decreaseItemQuantity-org.main.model.Item-">decreaseItemQuantity</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Decrease Item quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportManifest-org.main.model.Item:A-org.main.model.Item:A-java.lang.String-">exportManifest</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]&nbsp;tempRank,
              <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]&nbsp;ordItem,
              java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportManifest-org.main.model.Item:A-org.main.model.Item:A-java.lang.String-">exportManifest</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]&nbsp;tempRank,
              <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]&nbsp;ordItem,
              java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Stock.html#increaseItemQuantity-org.main.model.Item-">increaseItemQuantity</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Increase Item quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Truck.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Truck.html#load-org.main.model.Item-">load</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Load item to truck</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/main/model/package-summary.html">org.main.model</a> with type arguments of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportOrdItem-java.util.HashMap-">exportOrdItem</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;reorderList)</code>
<div class="block">create normal items array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportReorderList-java.util.HashMap-">exportReorderList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;inventory)</code>
<div class="block">According to amount of item which store in database to compare with reorder point to create reorder list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Manifest.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Manifest.html#exportTempRank-java.util.HashMap-">exportTempRank</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;reorderList)</code>
<div class="block">Rank the temperature of item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../../org/main/model/Stock.html#updateItemsQuantity-java.util.List-boolean-">updateItemsQuantity</a></span>(java.util.List&lt;<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;container,
                   boolean&nbsp;ifIncrease)</code>
<div class="block">Update quantities of  a list of items</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.main.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a> in <a href="../../../../org/main/tools/package-summary.html">org.main.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/main/tools/package-summary.html">org.main.tools</a> that return types with arguments of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBHelper.</span><code><span class="memberNameLink"><a href="../../../../org/main/tools/DBHelper.html#selectAllItems--">selectAllItems</a></span>()</code>
<div class="block">Select all data from database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/main/tools/package-summary.html">org.main.tools</a> with parameters of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DBHelper.</span><code><span class="memberNameLink"><a href="../../../../org/main/tools/DBHelper.html#deleteItem-org.main.model.Item-">deleteItem</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Delete an item in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DBHelper.</span><code><span class="memberNameLink"><a href="../../../../org/main/tools/DBHelper.html#insertItem-org.main.model.Item-">insertItem</a></span>(<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&nbsp;item)</code>
<div class="block">Insert an item into the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/main/tools/package-summary.html">org.main.tools</a> with type arguments of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DBHelper.</span><code><span class="memberNameLink"><a href="../../../../org/main/tools/DBHelper.html#deleteItems-java.util.List-">deleteItems</a></span>(java.util.List&lt;<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;items)</code>
<div class="block">Delete an array of items in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DBHelper.</span><code><span class="memberNameLink"><a href="../../../../org/main/tools/DBHelper.html#insertItems-java.util.List-">insertItems</a></span>(java.util.List&lt;<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;items)</code>
<div class="block">Insert a list of items into database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.testUnits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a> in <a href="../../../../org/testUnits/package-summary.html">org.testUnits</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/testUnits/package-summary.html">org.testUnits</a> with type parameters of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">testOutputManifest.</span><code><span class="memberNameLink"><a href="../../../../org/testUnits/testOutputManifest.html#reorderList">reorderList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/testUnits/package-summary.html">org.testUnits</a> with type arguments of type <a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">testOutputManifest.</span><code><span class="memberNameLink"><a href="../../../../org/testUnits/testOutputManifest.html#outputManifest-java.util.HashMap-">outputManifest</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../../../org/main/model/Item.html" title="class in org.main.model">Item</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/main/model/Item.html" title="class in org.main.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/main/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
