<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:45 AEST 2018 -->
<title>org.main.GUI</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.main.GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/main/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/main/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/main/GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.main.GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/main/GUI/FileOperator.html" title="class in org.main.GUI">FileOperator</a></td>
<td class="colLast">
<div class="block">File Loader
 Let user choice target file and get its file path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/main/GUI/HomeUI.html" title="class in org.main.GUI">HomeUI</a></td>
<td class="colLast">
<div class="block">The UI of Home</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/main/GUI/InventoryViewerUI.html" title="class in org.main.GUI">InventoryViewerUI</a></td>
<td class="colLast">
<div class="block">Inventory Viewer
 Display all the information of the items in the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/main/GUI/LoginUI.html" title="class in org.main.GUI">LoginUI</a></td>
<td class="colLast">
<div class="block">Login UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/main/GUI/ManifestGenerateUI.html" title="class in org.main.GUI">ManifestGenerateUI</a></td>
<td class="colLast">
<div class="block">Open Generate manifest UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/main/GUI/ManifestLoaderUI.html" title="class in org.main.GUI">ManifestLoaderUI</a></td>
<td class="colLast">
<div class="block">Load manifest UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/main/GUI/PropertiesLoaderUI.html" title="class in org.main.GUI">PropertiesLoaderUI</a></td>
<td class="colLast">
<div class="block">properties load UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/main/GUI/SalesLogLoaderUI.html" title="class in org.main.GUI">SalesLogLoaderUI</a></td>
<td class="colLast">
<div class="block">Sales Log Loader UI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/main/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/main/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/main/GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
