<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:45 AEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.main.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.main.exceptions.CSVFormatException">
<!--   -->
</a>
<h3>Class <a href="org/main/exceptions/CSVFormatException.html" title="class in org.main.exceptions">org.main.exceptions.CSVFormatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.main.exceptions.DeliveryException">
<!--   -->
</a>
<h3>Class <a href="org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions">org.main.exceptions.DeliveryException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.main.exceptions.InappropriateValueException">
<!--   -->
</a>
<h3>Class <a href="org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">org.main.exceptions.InappropriateValueException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.main.exceptions.StockException">
<!--   -->
</a>
<h3>Class <a href="org/main/exceptions/StockException.html" title="class in org.main.exceptions">org.main.exceptions.StockException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.main.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="org.main.GUI.HomeUI">
<!--   -->
</a>
<h3>Class <a href="org/main/GUI/HomeUI.html" title="class in org.main.GUI">org.main.GUI.HomeUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>homeController</h4>
<pre><a href="org/main/controller/HomeController.html" title="class in org.main.controller">HomeController</a> homeController</pre>
</li>
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>capitalAmountLabel</h4>
<pre>javax.swing.JLabel capitalAmountLabel</pre>
</li>
<li class="blockList">
<h4>messageLabel</h4>
<pre>javax.swing.JLabel messageLabel</pre>
</li>
<li class="blockList">
<h4>btnLoadManifest</h4>
<pre>java.awt.Button btnLoadManifest</pre>
</li>
<li class="blockList">
<h4>btnLoadSalesLog</h4>
<pre>java.awt.Button btnLoadSalesLog</pre>
</li>
<li class="blockList">
<h4>btnLoadItemProperty</h4>
<pre>java.awt.Button btnLoadItemProperty</pre>
</li>
<li class="blockListLast">
<h4>btnGenerateManifest</h4>
<pre>java.awt.Button btnGenerateManifest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.main.GUI.InventoryViewerUI">
<!--   -->
</a>
<h3>Class <a href="org/main/GUI/InventoryViewerUI.html" title="class in org.main.GUI">org.main.GUI.InventoryViewerUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>inventoryController</h4>
<pre><a href="org/main/controller/InventoryController.html" title="class in org.main.controller">InventoryController</a> inventoryController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.main.GUI.LoginUI">
<!--   -->
</a>
<h3>Class <a href="org/main/GUI/LoginUI.html" title="class in org.main.GUI">org.main.GUI.LoginUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginController</h4>
<pre><a href="org/main/controller/LoginController.html" title="class in org.main.controller">LoginController</a> loginController</pre>
</li>
<li class="blockList">
<h4>usernameText</h4>
<pre>javax.swing.JTextField usernameText</pre>
</li>
<li class="blockList">
<h4>userpasswordText</h4>
<pre>javax.swing.JPasswordField userpasswordText</pre>
</li>
<li class="blockList">
<h4>jBtn</h4>
<pre>javax.swing.JButton jBtn</pre>
</li>
<li class="blockList">
<h4>ifCheck</h4>
<pre>boolean ifCheck</pre>
</li>
<li class="blockListLast">
<h4>enterListener</h4>
<pre>java.awt.event.KeyListener enterListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
