<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/main/controller/HomeController.html#checkIfNeedReplenishment--">checkIfNeedReplenishment()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/HomeController.html" title="class in org.main.controller">HomeController</a></dt>
<dd>
<div class="block">Check If the inventory needs replenishing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/CSVFormatChecker.html#checkManifest-java.lang.String-">checkManifest(String)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/CSVFormatChecker.html" title="class in org.main.tools">CSVFormatChecker</a></dt>
<dd>
<div class="block">Check if the data from manifest suitable for using</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/CSVFormatChecker.html#checkProperties-java.lang.String-">checkProperties(String)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/CSVFormatChecker.html" title="class in org.main.tools">CSVFormatChecker</a></dt>
<dd>
<div class="block">Check if the data from item properties suitable for using</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/CSVFormatChecker.html#checkSalesLog-java.lang.String-">checkSalesLog(String)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/CSVFormatChecker.html" title="class in org.main.tools">CSVFormatChecker</a></dt>
<dd>
<div class="block">Check if the data from SalesLog suitable for using</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#clearTempInventory--">clearTempInventory()</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Clear temp inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#closeDBConnection--">closeDBConnection()</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Close the connection to the database\</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#commitChanges--">commitChanges()</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Commit the changes to database</div>
</dd>
<dt><a href="../org/main/tools/Constants.html" title="class in org.main.tools"><span class="typeNameLink">Constants</span></a> - Class in <a href="../org/main/tools/package-summary.html">org.main.tools</a></dt>
<dd>
<div class="block">Constants Class
 
 Include most of the constants of this program</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/Constants.html#Constants--">Constants()</a></span> - Constructor for class org.main.tools.<a href="../org/main/tools/Constants.html" title="class in org.main.tools">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/FileOperator.html#createFileUI-java.lang.String-">createFileUI(String)</a></span> - Static method in class org.main.GUI.<a href="../org/main/GUI/FileOperator.html" title="class in org.main.GUI">FileOperator</a></dt>
<dd>
<div class="block">let users choice the file location and return its file path
 there will be a default file name which users can change it</div>
</dd>
<dt><a href="../org/main/tools/CSVFormatChecker.html" title="class in org.main.tools"><span class="typeNameLink">CSVFormatChecker</span></a> - Class in <a href="../org/main/tools/package-summary.html">org.main.tools</a></dt>
<dd>
<div class="block">Check the format of CSV if suitable for this program</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/CSVFormatChecker.html#CSVFormatChecker--">CSVFormatChecker()</a></span> - Constructor for class org.main.tools.<a href="../org/main/tools/CSVFormatChecker.html" title="class in org.main.tools">CSVFormatChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/exceptions/CSVFormatException.html" title="class in org.main.exceptions"><span class="typeNameLink">CSVFormatException</span></a> - Exception in <a href="../org/main/exceptions/package-summary.html">org.main.exceptions</a></dt>
<dd>
<div class="block">CSV Format Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/exceptions/CSVFormatException.html#CSVFormatException--">CSVFormatException()</a></span> - Constructor for exception org.main.exceptions.<a href="../org/main/exceptions/CSVFormatException.html" title="class in org.main.exceptions">CSVFormatException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
