<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/main/tools/Constants.html#TEMP_NO_NEED">TEMP_NO_NEED</a></span> - Static variable in class org.main.tools.<a href="../org/main/tools/Constants.html" title="class in org.main.tools">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#testDecreaseItemQuantity--">testDecreaseItemQuantity()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ManifestTest.html#testExportManifest--">testExportManifest()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/ManifestTest.html" title="class in org.testUnits">ManifestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ManifestTest.html#testExportordItem--">testExportordItem()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/ManifestTest.html" title="class in org.testUnits">ManifestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ManifestTest.html#testExportReorderList--">testExportReorderList()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/ManifestTest.html" title="class in org.testUnits">ManifestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ManifestTest.html#testExportTempRank--">testExportTempRank()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/ManifestTest.html" title="class in org.testUnits">ManifestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#testGetItemAmount--">testGetItemAmount()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#testGetItemPrice--">testGetItemPrice()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#testGetItemTemp--">testGetItemTemp()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#testIncreaseItemQuantity--">testIncreaseItemQuantity()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ItemTest.html#testItem--">testItem()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/ItemTest.html" title="class in org.testUnits">ItemTest</a></dt>
<dd>
<div class="block">Test the function about setting and getting the properties of a item</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ManifestTest.html#testLoadManifest--">testLoadManifest()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/ManifestTest.html" title="class in org.testUnits">ManifestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/SalesLogTest.html#testLog--">testLog()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/SalesLogTest.html" title="class in org.testUnits">SalesLogTest</a></dt>
<dd>
<div class="block">Test the function when add a new sales log
 Reduce stock function and Capital reduce function</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/TruckTest.html#TestOrdinaryTruck--">TestOrdinaryTruck()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/TruckTest.html" title="class in org.testUnits">TruckTest</a></dt>
<dd>
<div class="block">Test function when load new item into ordinary truck</div>
</dd>
<dt><a href="../org/testUnits/testOutputManifest.html" title="class in org.testUnits"><span class="typeNameLink">testOutputManifest</span></a> - Class in <a href="../org/testUnits/package-summary.html">org.testUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/testOutputManifest.html#testOutputManifest--">testOutputManifest()</a></span> - Constructor for class org.testUnits.<a href="../org/testUnits/testOutputManifest.html" title="class in org.testUnits">testOutputManifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/TruckTest.html#TestRefrigeratedTruck--">TestRefrigeratedTruck()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/TruckTest.html" title="class in org.testUnits">TruckTest</a></dt>
<dd>
<div class="block">Test function when load new item into RefrigeratedTruck</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#testUpdateItemsQuantity--">testUpdateItemsQuantity()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/SalesLogTest.html#testWrongFormatDocument--">testWrongFormatDocument()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/SalesLogTest.html" title="class in org.testUnits">SalesLogTest</a></dt>
<dd>
<div class="block">Test if insert a csv file with incorrect format</div>
</dd>
<dt><a href="../org/main/model/Truck.html" title="class in org.main.model"><span class="typeNameLink">Truck</span></a> - Class in <a href="../org/main/model/package-summary.html">org.main.model</a></dt>
<dd>
<div class="block">Truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Truck.html#Truck--">Truck()</a></span> - Constructor for class org.main.model.<a href="../org/main/model/Truck.html" title="class in org.main.model">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/OrdinaryTruck.html#truckCost--">truckCost()</a></span> - Method in class org.main.model.<a href="../org/main/model/OrdinaryTruck.html" title="class in org.main.model">OrdinaryTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/RefrigeratedTruck.html#truckCost--">truckCost()</a></span> - Method in class org.main.model.<a href="../org/main/model/RefrigeratedTruck.html" title="class in org.main.model">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Truck.html#truckCost--">truckCost()</a></span> - Method in class org.main.model.<a href="../org/main/model/Truck.html" title="class in org.main.model">Truck</a></dt>
<dd>
<div class="block">Calculate the cost of this car</div>
</dd>
<dt><a href="../org/testUnits/TruckTest.html" title="class in org.testUnits"><span class="typeNameLink">TruckTest</span></a> - Class in <a href="../org/testUnits/package-summary.html">org.testUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/TruckTest.html#TruckTest--">TruckTest()</a></span> - Constructor for class org.testUnits.<a href="../org/testUnits/TruckTest.html" title="class in org.testUnits">TruckTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
