<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/main/tools/DBHelper.html" title="class in org.main.tools"><span class="typeNameLink">DBHelper</span></a> - Class in <a href="../org/main/tools/package-summary.html">org.main.tools</a></dt>
<dd>
<div class="block">Useful tools to connect with database
 
 Make sure call commitChanges() after any changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#DBHelper--">DBHelper()</a></span> - Constructor for class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/tools/DecimalTools.html" title="class in org.main.tools"><span class="typeNameLink">DecimalTools</span></a> - Class in <a href="../org/main/tools/package-summary.html">org.main.tools</a></dt>
<dd>
<div class="block">Format double value to have 2 decimals</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DecimalTools.html#DecimalTools--">DecimalTools()</a></span> - Constructor for class org.main.tools.<a href="../org/main/tools/DecimalTools.html" title="class in org.main.tools">DecimalTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#decreaseItemQuantity-org.main.model.Item-">decreaseItemQuantity(Item)</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Decrease Item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#deleteItem-org.main.model.Item-">deleteItem(Item)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Delete an item in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#deleteItems-java.util.List-">deleteItems(List&lt;Item&gt;)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Delete an array of items in the database</div>
</dd>
<dt><a href="../org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions"><span class="typeNameLink">DeliveryException</span></a> - Exception in <a href="../org/main/exceptions/package-summary.html">org.main.exceptions</a></dt>
<dd>
<div class="block">Delivery Exception
 Load manifest log might trigger this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/exceptions/DeliveryException.html#DeliveryException--">DeliveryException()</a></span> - Constructor for exception org.main.exceptions.<a href="../org/main/exceptions/DeliveryException.html" title="class in org.main.exceptions">DeliveryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/HomeController.html#doWhenFinishProgram--">doWhenFinishProgram()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/HomeController.html" title="class in org.main.controller">HomeController</a></dt>
<dd>
<div class="block">Do necessary operations when users click close the program</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
