<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/main/controller/HomeController.html#getCapital--">getCapital()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/HomeController.html" title="class in org.main.controller">HomeController</a></dt>
<dd>
<div class="block">Get the capital of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Store.html#getCapital--">getCapital()</a></span> - Method in class org.main.model.<a href="../org/main/model/Store.html" title="class in org.main.model">Store</a></dt>
<dd>
<div class="block">Get capital of the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#getInstace--">getInstace()</a></span> - Static method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Store.html#getInstace--">getInstace()</a></span> - Static method in class org.main.model.<a href="../org/main/model/Store.html" title="class in org.main.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#getInventory--">getInventory()</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Get Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/HomeController.html#getInventorySize--">getInventorySize()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/HomeController.html" title="class in org.main.controller">HomeController</a></dt>
<dd>
<div class="block">Get the inventory size</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#getItemAmount--">getItemAmount()</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Get the amount all items (the amount of Quantities)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#getItemPrice-java.lang.String-">getItemPrice(String)</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Get item price based on the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/InventoryController.html#getItemPropertyName--">getItemPropertyName()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/InventoryController.html" title="class in org.main.controller">InventoryController</a></dt>
<dd>
<div class="block">Get the item properties' name for the columns' name of JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/InventoryController.html#getItemRealData--">getItemRealData()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/InventoryController.html" title="class in org.main.controller">InventoryController</a></dt>
<dd>
<div class="block">Get the item data of each property for the  JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#getItemTemp-java.lang.String-">getItemTemp(String)</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Get item temperature based on the item name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getManufacturingCost--">getManufacturingCost()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getName--">getName()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getQuantity--">getQuantity()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getSellPrice--">getSellPrice()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#getTemperature--">getTemperature()</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/HomeUI.html#goForGenerateManifest--">goForGenerateManifest()</a></span> - Method in class org.main.GUI.<a href="../org/main/GUI/HomeUI.html" title="class in org.main.GUI">HomeUI</a></dt>
<dd>
<div class="block">Open Generate Manifest UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/HomeUI.html#goForLoadItemProperty--">goForLoadItemProperty()</a></span> - Method in class org.main.GUI.<a href="../org/main/GUI/HomeUI.html" title="class in org.main.GUI">HomeUI</a></dt>
<dd>
<div class="block">Open Load Item Property UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/HomeUI.html#goForLoadManifest--">goForLoadManifest()</a></span> - Method in class org.main.GUI.<a href="../org/main/GUI/HomeUI.html" title="class in org.main.GUI">HomeUI</a></dt>
<dd>
<div class="block">Open Load Manifest UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/HomeUI.html#goForLoadSalesLog--">goForLoadSalesLog()</a></span> - Method in class org.main.GUI.<a href="../org/main/GUI/HomeUI.html" title="class in org.main.GUI">HomeUI</a></dt>
<dd>
<div class="block">Open Load Sales Log UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/LoginUI.html#goToHome--">goToHome()</a></span> - Method in class org.main.GUI.<a href="../org/main/GUI/LoginUI.html" title="class in org.main.GUI">LoginUI</a></dt>
<dd>
<div class="block">Go to home UI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
