<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/main/model/Truck.html#unload--">unload()</a></span> - Method in class org.main.model.<a href="../org/main/model/Truck.html" title="class in org.main.model">Truck</a></dt>
<dd>
<div class="block">Unload all items to a inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/HomeController.html#updateCapital--">updateCapital()</a></span> - Method in class org.main.controller.<a href="../org/main/controller/HomeController.html" title="class in org.main.controller">HomeController</a></dt>
<dd>
<div class="block">Update Capital database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Store.html#updateCapitalToDatabase--">updateCapitalToDatabase()</a></span> - Method in class org.main.model.<a href="../org/main/model/Store.html" title="class in org.main.model">Store</a></dt>
<dd>
<div class="block">Update capital to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#updateCaptial-double-">updateCaptial(double)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Update capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#updateDataQuantity--">updateDataQuantity()</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Update the database to teh new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#updateInventory-java.lang.String-java.lang.String-java.lang.Object-">updateInventory(String, String, Object)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Update a specific item in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#updateItemsQuantity-java.util.List-boolean-">updateItemsQuantity(List&lt;Item&gt;, boolean)</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Update quantities of  a list of items</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/interfaces/IUIUpdater.html#updateUI--">updateUI()</a></span> - Method in interface org.main.controller.interfaces.<a href="../org/main/controller/interfaces/IUIUpdater.html" title="interface in org.main.controller.interfaces">IUIUpdater</a></dt>
<dd>
<div class="block">Update the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/HomeUI.html#updateUI--">updateUI()</a></span> - Method in class org.main.GUI.<a href="../org/main/GUI/HomeUI.html" title="class in org.main.GUI">HomeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/Constants.html#USERNAME">USERNAME</a></span> - Static variable in class org.main.tools.<a href="../org/main/tools/Constants.html" title="class in org.main.tools">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/Constants.html#USERPASSWORD">USERPASSWORD</a></span> - Static variable in class org.main.tools.<a href="../org/main/tools/Constants.html" title="class in org.main.tools">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
