<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions"><span class="typeNameLink">InappropriateValueException</span></a> - Exception in <a href="../org/main/exceptions/package-summary.html">org.main.exceptions</a></dt>
<dd>
<div class="block">Inappropriate Value Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/exceptions/InappropriateValueException.html#InappropriateValueException--">InappropriateValueException()</a></span> - Constructor for exception org.main.exceptions.<a href="../org/main/exceptions/InappropriateValueException.html" title="class in org.main.exceptions">InappropriateValueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Store.html#increaseCapital-double-">increaseCapital(double)</a></span> - Method in class org.main.model.<a href="../org/main/model/Store.html" title="class in org.main.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Stock.html#increaseItemQuantity-org.main.model.Item-">increaseItemQuantity(Item)</a></span> - Method in class org.main.model.<a href="../org/main/model/Stock.html" title="class in org.main.model">Stock</a></dt>
<dd>
<div class="block">Increase Item quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/Constants.html#INITIAL_CAPITAL">INITIAL_CAPITAL</a></span> - Static variable in class org.main.tools.<a href="../org/main/tools/Constants.html" title="class in org.main.tools">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#insertItem-org.main.model.Item-">insertItem(Item)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Insert an item into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#insertItems-java.util.List-">insertItems(List&lt;Item&gt;)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Insert a list of items into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StoreTest.html#intialStoreCaptialtest--">intialStoreCaptialtest()</a></span> - Method in class org.testUnits.<a href="../org/testUnits/StoreTest.html" title="class in org.testUnits">StoreTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/controller/InventoryController.html" title="class in org.main.controller"><span class="typeNameLink">InventoryController</span></a> - Class in <a href="../org/main/controller/package-summary.html">org.main.controller</a></dt>
<dd>
<div class="block">Control the logic of Inventory UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/InventoryController.html#InventoryController--">InventoryController()</a></span> - Constructor for class org.main.controller.<a href="../org/main/controller/InventoryController.html" title="class in org.main.controller">InventoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/GUI/InventoryViewerUI.html" title="class in org.main.GUI"><span class="typeNameLink">InventoryViewerUI</span></a> - Class in <a href="../org/main/GUI/package-summary.html">org.main.GUI</a></dt>
<dd>
<div class="block">Inventory Viewer
 Display all the information of the items in the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/InventoryViewerUI.html#InventoryViewerUI--">InventoryViewerUI()</a></span> - Constructor for class org.main.GUI.<a href="../org/main/GUI/InventoryViewerUI.html" title="class in org.main.GUI">InventoryViewerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/model/Item.html" title="class in org.main.model"><span class="typeNameLink">Item</span></a> - Class in <a href="../org/main/model/package-summary.html">org.main.model</a></dt>
<dd>
<div class="block">Item Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#Item--">Item()</a></span> - Constructor for class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#Item-java.lang.String-int-">Item(String, int)</a></span> - Constructor for class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#Item-java.lang.String-int-double-double-int-int-double-">Item(String, int, double, double, int, int, double)</a></span> - Constructor for class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/testUnits/ItemTest.html" title="class in org.testUnits"><span class="typeNameLink">ItemTest</span></a> - Class in <a href="../org/testUnits/package-summary.html">org.testUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/ItemTest.html#ItemTest--">ItemTest()</a></span> - Constructor for class org.testUnits.<a href="../org/testUnits/ItemTest.html" title="class in org.testUnits">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/controller/interfaces/IUIUpdater.html" title="interface in org.main.controller.interfaces"><span class="typeNameLink">IUIUpdater</span></a> - Interface in <a href="../org/main/controller/interfaces/package-summary.html">org.main.controller.interfaces</a></dt>
<dd>
<div class="block">UI updater interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
