<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/main/model/Truck.html#load-org.main.model.Item-">load(Item)</a></span> - Method in class org.main.model.<a href="../org/main/model/Truck.html" title="class in org.main.model">Truck</a></dt>
<dd>
<div class="block">Load item to truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/FileTools.html#loadFile-java.lang.String-">loadFile(String)</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/FileTools.html" title="class in org.main.tools">FileTools</a></dt>
<dd>
<div class="block">Create a load steam of a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/FileOperator.html#loadFileUI-java.lang.String-">loadFileUI(String)</a></span> - Static method in class org.main.GUI.<a href="../org/main/GUI/FileOperator.html" title="class in org.main.GUI">FileOperator</a></dt>
<dd>
<div class="block">let users choice target file and return its file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/ManifestLoadController.html#loadManifest-java.lang.String-">loadManifest(String)</a></span> - Method in class org.main.controller.<a href="../org/main/controller/ManifestLoadController.html" title="class in org.main.controller">ManifestLoadController</a></dt>
<dd>
<div class="block">Load manifest file into stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Manifest.html#loadManifest-java.lang.String-">loadManifest(String)</a></span> - Method in class org.main.model.<a href="../org/main/model/Manifest.html" title="class in org.main.model">Manifest</a></dt>
<dd>
<div class="block">Load manifest file into stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/SalesLogController.html#loadSaleLog-java.lang.String-">loadSaleLog(String)</a></span> - Method in class org.main.controller.<a href="../org/main/controller/SalesLogController.html" title="class in org.main.controller">SalesLogController</a></dt>
<dd>
<div class="block">update store stock according to imported sale log</div>
</dd>
<dt><a href="../org/main/controller/LoginController.html" title="class in org.main.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../org/main/controller/package-summary.html">org.main.controller</a></dt>
<dd>
<div class="block">Control the logic of Login UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class org.main.controller.<a href="../org/main/controller/LoginController.html" title="class in org.main.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/GUI/LoginUI.html" title="class in org.main.GUI"><span class="typeNameLink">LoginUI</span></a> - Class in <a href="../org/main/GUI/package-summary.html">org.main.GUI</a></dt>
<dd>
<div class="block">Login UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/LoginUI.html#LoginUI--">LoginUI()</a></span> - Constructor for class org.main.GUI.<a href="../org/main/GUI/LoginUI.html" title="class in org.main.GUI">LoginUI</a></dt>
<dd>
<div class="block">Start login UI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
