<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed May 23 13:00:46 AEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/main/controller/SalesLogController.html" title="class in org.main.controller"><span class="typeNameLink">SalesLogController</span></a> - Class in <a href="../org/main/controller/package-summary.html">org.main.controller</a></dt>
<dd>
<div class="block">Controller for sale log</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/SalesLogController.html#SalesLogController--">SalesLogController()</a></span> - Constructor for class org.main.controller.<a href="../org/main/controller/SalesLogController.html" title="class in org.main.controller">SalesLogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/GUI/SalesLogLoaderUI.html" title="class in org.main.GUI"><span class="typeNameLink">SalesLogLoaderUI</span></a> - Class in <a href="../org/main/GUI/package-summary.html">org.main.GUI</a></dt>
<dd>
<div class="block">Sales Log Loader UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/GUI/SalesLogLoaderUI.html#SalesLogLoaderUI-org.main.controller.interfaces.IUIUpdater-">SalesLogLoaderUI(IUIUpdater)</a></span> - Constructor for class org.main.GUI.<a href="../org/main/GUI/SalesLogLoaderUI.html" title="class in org.main.GUI">SalesLogLoaderUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/testUnits/SalesLogTest.html" title="class in org.testUnits"><span class="typeNameLink">SalesLogTest</span></a> - Class in <a href="../org/testUnits/package-summary.html">org.testUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/SalesLogTest.html#SalesLogTest--">SalesLogTest()</a></span> - Constructor for class org.testUnits.<a href="../org/testUnits/SalesLogTest.html" title="class in org.testUnits">SalesLogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#selectAllItems--">selectAllItems()</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Select all data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/tools/DBHelper.html#selectCapital--">selectCapital()</a></span> - Static method in class org.main.tools.<a href="../org/main/tools/DBHelper.html" title="class in org.main.tools">DBHelper</a></dt>
<dd>
<div class="block">Select the capital from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Store.html#setCapital-double-">setCapital(double)</a></span> - Method in class org.main.model.<a href="../org/main/model/Store.html" title="class in org.main.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setManufacturingCost-double-">setManufacturingCost(double)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/controller/PropertiesLoaderController.html#setProperties-java.lang.String-">setProperties(String)</a></span> - Method in class org.main.controller.<a href="../org/main/controller/PropertiesLoaderController.html" title="class in org.main.controller">PropertiesLoaderController</a></dt>
<dd>
<div class="block">import file to set up database</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setReorderAmount-int-">setReorderAmount(int)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setReorderPoint-int-">setReorderPoint(int)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setSellPrice-double-">setSellPrice(double)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/main/model/Item.html#setTemperature-double-">setTemperature(double)</a></span> - Method in class org.main.model.<a href="../org/main/model/Item.html" title="class in org.main.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/model/Stock.html" title="class in org.main.model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../org/main/model/package-summary.html">org.main.model</a></dt>
<dd>
<div class="block">Stork 
 Include inventory</div>
</dd>
<dt><a href="../org/main/exceptions/StockException.html" title="class in org.main.exceptions"><span class="typeNameLink">StockException</span></a> - Exception in <a href="../org/main/exceptions/package-summary.html">org.main.exceptions</a></dt>
<dd>
<div class="block">Stock Exception
 Load sales log might trigger this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/main/exceptions/StockException.html#StockException--">StockException()</a></span> - Constructor for exception org.main.exceptions.<a href="../org/main/exceptions/StockException.html" title="class in org.main.exceptions">StockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/testUnits/StockTest.html" title="class in org.testUnits"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../org/testUnits/package-summary.html">org.testUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StockTest.html#StockTest--">StockTest()</a></span> - Constructor for class org.testUnits.<a href="../org/testUnits/StockTest.html" title="class in org.testUnits">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/main/model/Store.html" title="class in org.main.model"><span class="typeNameLink">Store</span></a> - Class in <a href="../org/main/model/package-summary.html">org.main.model</a></dt>
<dd>
<div class="block">Store Class
 represent the capital of the store
 functions which manipulate the capital</div>
</dd>
<dt><a href="../org/testUnits/StoreTest.html" title="class in org.testUnits"><span class="typeNameLink">StoreTest</span></a> - Class in <a href="../org/testUnits/package-summary.html">org.testUnits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/testUnits/StoreTest.html#StoreTest--">StoreTest()</a></span> - Constructor for class org.testUnits.<a href="../org/testUnits/StoreTest.html" title="class in org.testUnits">StoreTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
